<?xml version="1.0" encoding="utf-8"?><!--
  ~     Copyright 2018 Jonathan Merritt
  ~
  ~     Licensed under the Apache License, Version 2.0 (the "License");
  ~     you may not use this file except in compliance with the License.
  ~     You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~     Unless required by applicable law or agreed to in writing, software
  ~     distributed under the License is distributed on an "AS IS" BASIS,
  ~     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~     See the License for the specific language governing permissions and
  ~     limitations under the License. -->


<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:defaultDuration="@integer/duration_transitions">

  <Transition
      app:constraintSetEnd="@id/constraintSet_first_drawer"
      app:constraintSetStart="@id/constraintSet_first">
    <OnSwipe
        app:dragDirection="dragRight"
        app:maxAcceleration="50"
        app:maxVelocity="500"
        app:touchAnchorId="@id/activityMain_drawer_handle"
        app:touchAnchorSide="left"
        app:touchRegionId="@id/activityMain_drawer_handle" />
  </Transition>

  <Transition
      app:constraintSetEnd="@id/constraintSet_first_sheet"
      app:constraintSetStart="@id/constraintSet_first">
    <OnSwipe
        app:dragDirection="dragUp"
        app:maxAcceleration="50"
        app:maxVelocity="500"
        app:touchAnchorId="@id/activityMain_sheet_handle"
        app:touchAnchorSide="top"
        app:touchRegionId="@id/activityMain_sheet_handle" />
  </Transition>

  <Transition
      app:constraintSetEnd="@id/constraintSet_second_drawer"
      app:constraintSetStart="@id/constraintSet_second">
    <OnSwipe
        app:dragDirection="dragRight"
        app:maxAcceleration="50"
        app:maxVelocity="500"
        app:touchAnchorId="@id/activityMain_drawer_handle"
        app:touchAnchorSide="left"
        app:touchRegionId="@id/activityMain_drawer_handle" />
  </Transition>

  <Transition
      app:constraintSetEnd="@id/constraintSet_second_sheet"
      app:constraintSetStart="@id/constraintSet_second">
    <OnSwipe
        app:dragDirection="dragUp"
        app:maxAcceleration="50"
        app:maxVelocity="500"
        app:touchAnchorId="@id/activityMain_sheet_handle"
        app:touchAnchorSide="top"
        app:touchRegionId="@id/activityMain_sheet_handle" />
  </Transition>


  <ConstraintSet android:id="@+id/constraintSet_first" />

  <ConstraintSet
      android:id="@+id/constraintSet_first_drawer"
      app:deriveConstraintsFrom="@id/constraintSet_first">
    <Constraint
        android:id="@id/activityMain_drawer_guide"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical">
      <Layout app:layout_constraintGuide_percent="@dimen/guide_drawer" />
    </Constraint>
    <Constraint
        android:id="@id/activityMain_drawer_handle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="0dp">
      <Layout
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintStart_toEndOf="@id/activityMain_drawer_guide"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintWidth_percent="@dimen/width_drawer_handle" />
    </Constraint>
    <Constraint
        android:id="@id/activityMain_to_first"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
      <Layout
          app:layout_constraintBottom_toTopOf="@id/activityMain_to_second"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toEndOf="@id/activityMain_drawer_guide"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintVertical_chainStyle="packed"
          app:layout_constraintWidth_percent="@dimen/width_button_drawer" />
    </Constraint>
    <Constraint
        android:id="@id/activityMain_to_second"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
      <Layout
          app:layout_constraintBottom_toTopOf="@id/activityMain_to_sheet"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toEndOf="@id/activityMain_drawer_guide"
          app:layout_constraintTop_toBottomOf="@id/activityMain_to_first"
          app:layout_constraintWidth_percent="@dimen/width_button_drawer" />
    </Constraint>
    <Constraint
        android:id="@id/activityMain_to_drawer"
        android:layout_width="0dp"
        android:layout_height="0dp">
      <Layout
          app:layout_constraintBottom_toBottomOf="@id/activityMain_to_sheet"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHeight_percent="0.000"
          app:layout_constraintStart_toEndOf="@id/activityMain_drawer_guide"
          app:layout_constraintWidth_percent="@dimen/width_button_drawer" />
      <PropertySet android:alpha="0" />
    </Constraint>
    <Constraint
        android:id="@id/activityMain_to_sheet"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
      <Layout
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toEndOf="@id/activityMain_drawer_guide"
          app:layout_constraintTop_toBottomOf="@id/activityMain_to_second"
          app:layout_constraintWidth_percent="@dimen/width_button_drawer" />
    </Constraint>
  </ConstraintSet>

  <ConstraintSet
      android:id="@+id/constraintSet_first_sheet"
      app:deriveConstraintsFrom="@id/constraintSet_first">
    <Constraint
        android:id="@id/activityMain_drawer_handle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="0dp">
      <Layout
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintStart_toEndOf="@id/activityMain_drawer_guide"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintWidth_percent="0.000" />
    </Constraint>
    <Constraint
        android:id="@id/activityMain_sheet_guide"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal">
      <Layout app:layout_constraintGuide_percent="@dimen/guide_sheet" />
    </Constraint>
    <Constraint
        android:id="@id/activityMain_sheet_handle"
        android:layout_width="0dp"
        android:layout_height="0dp">
      <Layout
          app:layout_constraintBottom_toTopOf="@id/activityMain_sheet_guide"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHeight_percent="@dimen/height_sheet_handle"
          app:layout_constraintStart_toStartOf="parent" />
    </Constraint>
    <Constraint
        android:id="@id/activityMain_to_first"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
      <Layout
          app:layout_constraintBottom_toTopOf="@id/activityMain_sheet_guide"
          app:layout_constraintEnd_toStartOf="@id/activityMain_to_second"
          app:layout_constraintHorizontal_chainStyle="packed"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintWidth_percent="@dimen/width_button_sheet" />
    </Constraint>
    <Constraint
        android:id="@id/activityMain_to_second"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
      <Layout
          app:layout_constraintBottom_toTopOf="@id/activityMain_sheet_guide"
          app:layout_constraintEnd_toStartOf="@id/activityMain_to_drawer"
          app:layout_constraintStart_toEndOf="@id/activityMain_to_first"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintWidth_percent="@dimen/width_button_sheet" />
    </Constraint>
    <Constraint
        android:id="@id/activityMain_to_drawer"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
      <Layout
          app:layout_constraintBottom_toTopOf="@id/activityMain_sheet_guide"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toEndOf="@id/activityMain_to_second"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintWidth_percent="@dimen/width_button_sheet" />
    </Constraint>
    <Constraint
        android:id="@id/activityMain_to_sheet"
        android:layout_width="0dp"
        android:layout_height="0dp">
      <Layout
          app:layout_constraintEnd_toEndOf="@id/activityMain_to_drawer"
          app:layout_constraintHeight_percent="0.000"
          app:layout_constraintStart_toEndOf="@id/activityMain_to_second"
          app:layout_constraintTop_toTopOf="@id/activityMain_to_drawer"
          app:layout_constraintWidth_percent="@dimen/width_button_sheet" />
      <PropertySet android:alpha="0" />
    </Constraint>
  </ConstraintSet>

  <ConstraintSet
      android:id="@+id/constraintSet_second"
      app:deriveConstraintsFrom="@id/constraintSet_first">
    <Constraint
        android:id="@id/activityMain_to_first"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
      <Layout
          app:layout_constraintBottom_toTopOf="@id/activityMain_to_drawer"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintVertical_chainStyle="packed"
          app:layout_constraintWidth_percent="@dimen/width_button" />
    </Constraint>
    <Constraint
        android:id="@id/activityMain_to_second"
        android:layout_width="0dp"
        android:layout_height="0dp">
      <Layout
          app:layout_constraintBottom_toBottomOf="@id/activityMain_to_first"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHeight_percent="0.000"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintWidth_percent="@dimen/width_button" />
      <PropertySet android:alpha="0" />
    </Constraint>
    <Constraint
        android:id="@id/activityMain_to_drawer"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
      <Layout
          app:layout_constraintBottom_toTopOf="@id/activityMain_to_sheet"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@id/activityMain_to_first"
          app:layout_constraintWidth_percent="@dimen/width_button" />
    </Constraint>
  </ConstraintSet>

  <ConstraintSet
      android:id="@+id/constraintSet_second_drawer"
      app:deriveConstraintsFrom="@id/constraintSet_first_drawer" />

  <ConstraintSet
      android:id="@+id/constraintSet_second_sheet"
      app:deriveConstraintsFrom="@id/constraintSet_first_sheet" />
</MotionScene>
